<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hei.util.jythonRemote</groupId>
		<artifactId>jython-remote</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jython-remote-server</artifactId>
	<packaging>jar</packaging>

	<name>jython-remote-server</name>
	<url>https://github.com/yhlam/jython-remote</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.2</version>
		</dependency>
	</dependencies>
</project>
