# jython-remote

./: README.md  index.html  params.json  pom.xml
com/hei/util/jython/: Jython.java  JythonClient.java  JythonServer.java
jython-remote-api/: pom.xml
jython-remote-api/src/main/java/com/hei/util/jythonRemote/api/: EvaluateResult.java  JythonEvaluator.java  JythonRemoteConstants.java  JythonRemoteUtil.java
jython-remote-api/src/main/java/com/hei/util/jythonRemote/api/message/: ConnectionResponse.java  EvaluationRequest.java  EvaluationResponse.java  JythonRemoteMessage.java  JythonRemoteMessageReader.java  JythonRemoteMessageWriter.java
jython-remote-client/: pom.xml
jython-remote-client/src/main/java/com/hei/util/jythonRemote/client/: ClientJythonEvaluator.java  JythonRemoteClient.java
jython-remote-server/: pom.xml  writer.debug
jython-remote-server/src/main/java/com/hei/util/jythonRemote/server/: ConnectionHandler.java  JythonRemoteServer.java  ServerJythonEvaluator.java
src/main/java/com/hei/util/jython/jythonServer/: JythonClient.java  JythonRemoteClient.java  JythonRemoteServer.java  JythonServer.java
